OTEL_JAVA_INSTRUMENT_JAR_VER=v2.16.0
SAMPLE_APP_NAME=springboot-todo-postgresdb
OTEL_URL=http://otelcol:4318
OTLP_PROTOCOL=otlp
KAFKA_URL=kafka:9092
APP_TITLE=Hello docker
POSTGRES_DB_URL=jdbc:postgresql://otel-postgres:5432/springboottodo
POSTGRES_DB_USERNAME=springboottodo
POSTGRES_DB_PASSWORD=springboottodo