ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:29092,PLAINTEXT_HOST://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

KAFKA_BROKERCONNECT=kafka:9092

POSTGRES_USER="demouser1"
POSTGRES_PASSWORD="demouser1"
POSTGRES_DB="demodb"

COLLECTOR_ZIPKIN_HTTP_PORT=9411
COLLECTOR_ZIPKIN_HTTP_PORT_ENABLED="true"

GF_PLUGINS_PREINSTALL="grafana-clock-panel, grafana-simple-json-datasource"